* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  font-size: 15px;
  font-family: "Montserrat";
}

h1 {
  font-size: 50px;
  font-weight: bold;
}

h3 {
  font-weight: 300;
}


h4{
  font-size: 15px;
  font-weight: 700;
}


li {
  display: block;
  text-decoration: none;
}

button:focus{
  outline: none;
}

.container {
  height: 100%;
  display: flex;
}

/* NAVBAR */
.navbar {
  width: 80px;
  height: 100%;
  padding-top: 20px;
  background: #3557dc;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
}

.nav__link {
  display: flex;
  justify-content: center;
  text-align: center;
}

.icon {
  width: 25px;
  height: 25px;
  transition: 0.3s ease-in-out;
}

.navbar__item {
  margin-bottom: 60px;
}

.navbar__item::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: white;
  margin-top: 5px;
  transition: 0.3s ease-in-out;
}

.navbar__item:hover::after {
  width: 100%;
}

/* DASHBOARD */
.dashboard {
  position: relative;
  left: 5rem;
  margin-top: 90px;
  width: 90%;
  padding: 55px;
}

.dashboard__options {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80px;
  box-shadow: -4px 4px 4px rgba(173, 173, 173, 0.25);
  border-radius: 5px;
  padding-left: 40px;
  margin-bottom: 30px;
}

.dashboard__options_item {
  margin-right: 80px;
}

.dashboard__options_item:hover {
  cursor: pointer;
}

.btn{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 12px;
    border: none;
    padding: auto;
    color: white;
    font-size: 25px;
    background-color: #3557DC;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border: 1px solid black;
}

.btn:focus, .btn-convert:focus{
    outline: none;
}

.btn-convert{
  width: 150px;
  height: 50px;
  border-radius: 12px;
  border: none;
  padding: 15px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 170, 77);
  transition: 0.3s ease-in-out;
}

.btn-convert:hover{
  cursor: pointer;
  background-color: #fff;
  color: #000;
  border: 1px solid black;
}


/* TABLE */
.dashboard__table {
  box-shadow: -4px 4px 4px 4px rgba(173, 173, 173, 0.25);
  border-radius: 5px;
  height: 500px;
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
}

th, td{
    height: 50px;
    padding-left: 20px;
}

thead tr{
    text-align: left;
}

tbody tr{
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
}

tr:nth-of-type(even) {
    background-color: #f7f7f7;
  }




/* MODAL */

.displayNone{
  display: none;
}
  
.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: -4px 4px 4px 4px rgba(173, 173, 173, 0.25);
}

.modal-content{
  padding: 50px 100px 150px 100px;
}

.closeBtn{
  display: flex;
  font-size: 40px;
  background:transparent;
  border: none;
  transition: 0.5s ease-in-out;
  transform-origin: center;
}

.closeBtn:hover{
  cursor: pointer;
  transform: rotate(135deg);
}


/* FORM */


/* Select */

.form__select-field{
  margin-top: 10px;
  margin-bottom: 10px;
}

.form__select{
  width: 230px;
  height: 30px;
  appearance: none;
  border: none;
  border-radius: 0;
  font-size: 13px;
}

.form__select:focus{
  outline: none;
}

.form__select-label{
  position: relative;
  bottom: 60px;
}


/* Input */

.form{
  margin-top: 50px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form__input-field{
  width: 230px;
  height: 30px;
  margin-bottom: 56px;
}

.form__input{
  width: 100%;
  height: 30px;
  border: none;
  padding: 5px;
  background: none;
  border-bottom: #007BFF 1px solid;
}


.form__input:focus{
  outline: none;
}

.form__label{
  position: relative;  
  bottom: 40px;
  transition: 0.2s ease-in-out;
}

.form__input:focus ~ .form__label, .form__input:not(:placeholder-shown) ~ .form__label{
  bottom: 50px;
  font-size: 12px;
}


.btn-submit{
  width: 236px;
  height: 45px;
  color: white;
  background: #3557DC;
  border: 1px solid #3557DC;
  border-radius: 5px;
  transition: .3s ease-in-out;
}

.btn-submit:hover{
  cursor: pointer;
    background-color: #fff;
    color: #000;
    border: 1px solid black;
}