* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url('../assets/geometric.png') no-repeat center center fixed;
  background-size: cover;
}


html, body, .container{
  height: 100%;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 60px;
  font-weight: 700;
}

h2{
  font-size: 30px;
}

h3 {
  font-size: 20px;
  font-weight: 400;
}

h4{
  font-size: 15px;
  font-weight: 700;
}

p {
  font-size: 15px;
  font-weight: 400;
}

button{
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

input{
  font-size: 15px;
}

/* Important classes */
.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  width: 100%;
  padding: 90px 80px 80px 100px;

  display: grid;
  grid-template-columns: 50% 50%;
}

/* Container LEFT */

.container-left{
}

.description-container {
    width: 230px;
  margin-top: 200px;
  text-align: center;
  margin-left: 140px;
}

.description-title{
    margin-bottom: 34px;
}

.description-info{
    margin-bottom: 50px;
}


.btn{
    border: 1px solid white;
    width: 236px;
    height: 45px;
    font-size: 15px;
    border-radius: 5px;
    transition: .3s ease-in-out;
    color: white;
}

.btn:focus{
    outline: none;
}

.btn:hover{
    background: white;
    color: #3557DC;
    cursor: pointer;
}

a{
    color: white;
    text-decoration: none;
}

/* Container RIGHT */

.container-right{
  color: black;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* FORM */

.form__title{
  text-align: center;
  margin-bottom: 87px;
}

.form__input-field{
  width: 230px;
  height: 30px;
  margin-bottom: 56px;
}

.form__input{
  width: 100%;
  height: 30px;
  border: none;
  padding: 5px;
  background: none;
  border-bottom: #007BFF 1px solid;
}

.form__input:focus{
  outline: none;
}

.form__label{
  position: relative;  
  bottom: 40px;
  transition: 0.2s ease-in-out;
}

.form__input:focus ~ .form__label, .form__input:not(:placeholder-shown) ~ .form__label{
  bottom: 50px;
  font-size: 12px;
}

.btn-submit{
  width: 236px;
  height: 45px;
  color: white;
  background: #3557DC;
  border: 1px solid #3557DC;
  border-radius: 5px;
  transition: .3s ease-in-out;
}

.btn-submit:hover{
  cursor: pointer;
  background: white;
  color: #3557DC;
}


.socials{
  margin-top: 130px;
  width: 320px;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.icon-box{
  width: 40px;
  height: 40px;
}

.icon-box img{
  width: 35px;
  height: 35px;

}