{
  "name": "Cantina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ilya Emeliyanov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cli-color": "^2.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "joi-browser": "^13.4.0",
    "jsonwebtoken": "^8.5.1",
    "localStorage": "^1.0.4",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.13",
    "mongoose-type-email": "^1.0.11",
    "promisify": "0.0.3",
    "pug": "^2.0.4",
    "react-router-dom": "^5.1.2",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
